{
  "manifest_version": 3,
  "name": "Grade Calculator",
  "version": "1.0",
  "description": "A tool to calculate and manage course grades with theme toggling.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["super.jpg", "normal.jpg", "confused.jpg", "uncanny.jpg", "gg.jpg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
  }
}